<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Chris Su</title>
</head>
<body>
    <h1>About Me</h1>
    
    <h2>Hi, I'm Chris Su</h2>
    <img src="assets/profilepic.JPEG" alt="Profile photo of Chris Su" width=200>
    
    <p>Welcome to my personal page!</p>
    
    <h2>Background</h2>
    <p>I'm currently an undergraduate student at Carnegie Mellon University, where I study artificial intelligence and computer science. </p>
    
    <p>I'm most interested in problems related to the nature of abstraction & reasoning.</p>

    <h2>Skills & Interests</h2>
    <p>In the past / currently, I've worked on the following:</p>
    <ul>
        <li>Gov-tech startup intern @ Acivilate, inc.</li>
        <li>REU program @ ASU Sensip Center for convnet dimensionality reduction using quantum computing</li>
        <li>SDE Intern @ Amazon Ads, where I built a validation stack for validating rankings/recommendations models + did some cool statistical studies</li>
        <li>Controls Software Engineer @ Carnegie Mellon Racing, where I worked on improving simulation software and reducing testing hours</li>
        <li>*currently* building <a href="https://www.github.com/chrissuu/elastisched">elastisched</a>, an intelligent (non-ai) scheduler, built with python frontend, cpp backend that uses <a href="https://en.wikipedia.org/wiki/Simulated_annealing">simulated annealing </a> to find times for tasks you need to get done!</li>
    </ul>
    
    <h2>Random stuff i'm currently learning & goals</h2>
    <ul>
        <li>How to make <a href="https://en.wikipedia.org/wiki/Sujeonggwa">su-jeong-gwa</a></li>
        <li>The <a href="https://en.wikipedia.org/wiki/PCP_theorem">PCP Theorem</a></li>
        <li>Lean4</li>
        <li>日本語 (japanese!)</li>
    </ul>
    
    <h2>My Links</h2>
    <p>Connect with me online:</p>
    <ul>
        <li><a href="https://www.github.com/chrissuu">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/chrissuu">LinkedIn</a></li>
        <li><a href="https://www.chrissuu.com/bleu">Bleu</a> - my blog!</li>
    </ul>
    
    <h2>Get In Touch!</h2>
    <p>Email: chrisssu19 [@] gmail.com</a></p>
</body>
</html>
